                                           &
                                 @   #%%     ( #
                   % #     #  #(&#(&### (#(  #& @#(       /(
                       # ((&# @# #(##&&# /#%## &    %% %
              #      %# ####%##( ( (#(((((((%&((&(&(      # #(   &
                 # # # &#%%@## ((((((((((((((((((((((%%(  (##
                &  % #  #%##%################(((((((((((# (( (#(
               (  #  & ######%%%#              (##((((((((     @
             % # #*# #(((##%%                      ##(((((( (((      &
        (   /  (&#%((#((##%                          ##((((#*# #      (
            # (  (#(((((#                             .#(((# ###(
         ((/&   (%///((#                                #(((((# # ##%
           ( (/#//#//(#                                  #((((&##@ (
          * /(/(( ///((                                  &##(#(@
           ////#( //((                                    %##%( &&#
           ** / /////(                                    %### # ##
        / (      ////(                                    %%### ##    #
             @%//////(                                   ,%#####  @
         /(   /   ////(                                  %####  % # &
        &/*//#/ ///*//(#                                %##(((  #    %#
              / /#/////(#                              %#((((& (&
            (#// //*/////(                            ##((((%%   #
            / * / *%%#////((                        ##((//&#  (   #%
                     //*/////(#                  %#((//#//%( (
                  /*  /@////////((#/        (##((/////#%( & #
             (         &/////////////////////////////(/% %      * #
            /     /&#   // // /////////////****//*// /&(( /%      %
                   /  # &/    &*#/ /////  // /*///  / / *   /
                          *# ( (&& ( /*/ / #/#//(&/   /(
                            * & /* @/  /#   /*    / #
                                */   / / /    /        /
                                  /     /

================================================================================
======================   Holochain Console Container   =========================
================================================================================

Welcome to the Holochain CLI Container.
This is a full container implementation that allows you to install and
instantiate multiple Holochain Genomes and provides means to call zome functions
in active Holochain instances.

To get started, try:

var dna_hashes = Container.installedApps()
var dna_instance = Container.instantiate(dna_hashes[0])
console.log("Found dna: " + dna_instance.name())
dna_instance.start()
dna_instance.call("zome_name", "capability_name", "function_name", "{\"parameter\":\"test\"}")
...

