<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/Holochain50+alpha.png</file>
        <file>images/Holochain600cropped+alpha.png</file>
        <file>rootUIs/GenericUI/AppWidget.qml</file>
        <file>images/HoloSqape-system-tray.png</file>
        <file>SystemTrayMenu.qml</file>
        <file>rootUIs/GenericUI/FunctionCallWidget.qml</file>
        <file>rootUIs/GenericUI/main.qml</file>
        <file>rootUIs/GenericUI/dock_icon.png</file>
        <file>Console.qml</file>
        <file>Dock.qml</file>
        <file>images/console.png</file>
        <file>images/blank.svg</file>
        <file>apps/app-spec-rust.hcpkg</file>
    </qresource>
</RCC>
